<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0;}
        #page { margin: 0 auto; width: 1000px;}
    
        
    
        header { background-color: rgb(182, 255, 255);height:100px; font-size: 65px; color: rgb(106, 140, 255);font-weight: bold;text-align: center;}
        
        
        #main { overflow: hidden;}
        
       
        
       
        
        section { border: 1px solid rgb(4, 92, 255);  min-height:700px; text-align: center;}
        
        
      
        
        table, th, td { border: 2px solid rgb(113, 151, 255); border-collapse: collapse;}
        
        table tr td{ margin: 0 auto;width: 995px;display: block;height: 150px;text-align: center;}
        td a {height: 100px;text-decoration: none;font-size: 100px;}
       

        
        </style>
</head>
<body>
    <div id="page">
        <header>보노보노사a조</header>
       
        <div id="main">
             <section>
                <table>
                    <thead >
                        <tr>
                            <td><img src="조원/1264919086_bonobono.jpg" width="995px"height="900px";></td>
                        </tr>
                        <tr>
                            <td><a href="조원/문아정.html" >1번</a></td>
                        </tr>
                        <tr>
                            <td><a href="조원/배정훈.html">2번</a></td>
                        </tr>
                        <tr>
                            <td><a href="조원/박민상.html">3번</a></td>
                        </tr>
                        <tr>
                            <td><a href="조원/구원복.html">4번</a></td>
                        </tr>
                    </thead>
                </table>
            </section>
        </div>
    </div>
</body>
</html>