<!DOCTYPE html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Insert title here</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0 auto;
    }
    #page{
        width: 1000px;
        background-color: #f7e8dd;
        text-align: center;
    }
    nav, footer{
        
        height: 100px;
        line-height: 100px;
    }
    nav{
        width: 800px;
        display: inline-block;
    }
    ol { 
        list-style: none; 
        padding: 0;  
    }
    li {
            width: 100px; text-align: center;                
            display: inline-block;
    }
    header{
        height: 100px;
        background-color: blanchedalmond;
    }
    header p{
        font-size: 1.3em;
    }
    h1{
        color: rgb(41, 37, 37);
    }
    section{
        width: 1000px;
        min-height: 500px;
        float: left;
        background-color: #fbadc1;
    }
    #main{
        overflow: hidden;
    }
    a{
    	text-decoration : none;
    }
    footer{
        clear: both;
    }
</style>
<body>
    <div id="page">
        <header>
            <h1>★보노보노ㅅa조☆</h1><br>
            <p>귀여운 보노보노에게 간택을 당했습니다</p>
        </header>
        <nav>
            <ol>
                <li><a href="a_jo/유승문/ysm.html">유승문</a></li>
                <li><a href="a_jo/임종숙/jongsook.html">임종숙</a></li>
                <li><a href="a_jo/배정훈/Bae_JeongHoon.html" target="">배정훈</a></li>
                <li><a href="a_jo/문아정/자기소개.html">문아정</a></li>
                <li><a href="a_jo/박민상/박민상2.html">박민상</a></li>
                <li><a href="a_jo/구원복/goowonbok.html" target="">구원복</a></li>
            </ol>
        </nav>
        <div id="main">
            <section>
                <img src="a_jo/보노보노.jpg" width="1000" height="500">
            </section>
        </div>
        <footer>
            <span>예쁘고 잘생긴 보노보노들의 모임</span>
        </footer>
    </div>
</body>
</html>