<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .page{
            width: 800px;
            margin: 0 auto;
        }
        header{
            height: 150px;
            text-align: center;
            background-color: rgb(255, 170, 0);
            color: white;
        }
        .page header .mainTitle{
            display: inline-block;
            font-size: 6em;
            font-weight: 700;
        }
        .page header .subTitle{
            font-size: 1em;
            font-weight: 700;
        }
        nav{
            text-align: center;
            background-color: #ccc;
            color: #333;
            font-size: 0.9em;
            height: 25px;
            line-height: 25px;
        }
        .leftAside{
            width: 200px;
            border: 1px solid black;
            height: 900px;
            float: left;

        }
        .leftAside dl dt{
            background-color: black;
            color: white;
            font-weight: 700;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            
        }
        .leftAside dl dd a{
            font-size: 0.9em;
            color: black;
            font-weight: 700;
            
        }
        .leftAside dl dd{
            display: inline-block;
            margin: 0;
            list-style: none;
            height: 30px;
            line-height: 30px;
        }
        section{
            width: 400px;
            min-height: 900px;
            float: left;
        }
        .rightAside{
            width: 200px;
            border: 1px solid black;
            height: 900px;
            float: right;
        }
        .rightAside dt{
            margin: 10px;
        }
        .rightAside dd{
            margin: 0;
            font-size: 0.8em;
        }
        .rightAside dd a{
            color: black;
        }
        .text1, .text2, .text3{
            font-weight: 700;
            font-size: 1.5em;
        }
        .text1{
            text-decoration: underline;
        }
        footer{
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #123456;
            color: white;
            clear: both;
        }
        footer a{
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
    <div class="page">
        <header><span class="mainTitle">Musée d'Orsay</span><br><span class="subTitle">Musée d'Orsay Musée d'Orsay Musée d'Orsay Musée d'Orsay Musée d'Orsay</span></header>
        <nav>Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS</nav>
        <div class="main">
            <aside class="leftAside">
                <dl>
                    <dt>ARTIST</dt>
                    <dd><a href="#">작가의 작품</a></dd><br>
                    <dd><a href="#">작가의 시대</a></dd><br>
                    <dd><a href="#">작가의 일생</a></dd>
                </dl>
            </aside>
            <section>
                <dt>피리부는 소년</dt><br>
                <dd>
                    <span>에두아르마네</span><br><br>
                    <span>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</span>
                </dd>
                <dt>고흐의 방</dt><br>
                <dd>
                    <span>빈센트반고흐</span><br><br>
                    <span>1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T, 57.5*74cm</span>
                </dd>
                <dt>황색 그리스도가 있는 화가의 방</dt><br>
                <dd>
                    <span>폴 고갱</span><br><br>
                    <span>1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul Gauguin, H/T, 38*46cm</span>
                </dd>
                <dt>오페라좌의 관현악당</dt><br>
                <dd>
                    <span>에드가 드가</span><br><br>
                    <span>1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm</span>
                </dd>
                <dt>만종</dt><br>
                <dd>
                    <span>장 프랑수아 밀레</span><br><br>
                    <span>1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm</span>
                </dd>
                <dt>제비꽃장식을 단 베르트모리조</dt><br>
                <dd>
                    <span>에두아르마네</span><br><br>
                    <span>1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</span>
                </dd>
            </section>
            <aside class="rightAside">
                <dt>
                    <span class="text1">전세계인들에게</span>
                    <span class="text2">제일 사랑받는</span>
                    <hr>
                    <span class="text3">서양미술사의 시대</span>
                </dt>
                <dd>
                    <a href="#">Workshop Go</a><br>
                    <span>Life drowing workshop</span>
                </dd><br>
                <dd>
                    <a href="#">Summer exhibition</a><br>
                    <span>A-level Summer Exibition Online 2010</span>
                </dd><br>
                <dd>
                    <a href="#">RA collection</a><br>
                    <span>RA collection</span>
                </dd><br>
            </aside>
        </div>
        <footer>© 2012 Les Amis du Musée d'Orsay. All rights reserved. <a href="#">amis@amis-musee-orsay.org</a> Legal status</footer>
    </div>
</body>
</html>