<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * { box-sizing: border-box; margin: 0; padding: 0;}
    #page { margin: 0 auto; width: 850px;}

    #hh {color: rgb(253, 91, 42);}

    header { background-color: rgb(255, 226, 145);height: 40px; font-size: 25px; color: rgb(253, 182, 51);font-weight: bold;text-align: center;}
    
    nav ul { list-style: none; overflow: hidden; background-color: #ffb990;}
    nav ul li { float: left; width: 212px;}
    nav ul li a {
        display: block; background-color: #ffb990; color: #fa6d6d; text-decoration: none;
        height: 35px; line-height: 35px; text-align: center;font-size: 23px;
    }
    nav ul li a:hover {
        color: #ffffff; background-color: #ff942f; 
    }
    #main { overflow: hidden;}
    
    aside, section { float: left; }
    
    aside { border: 1px solid rgb(252, 186, 44); width: 150px; height: 400px;}
    
    section { border: 1px solid orange; width: 700px; min-height:700px; text-align: center;}
    
    
    footer { background-color: rgb(255, 170, 121); text-align: center; color: white;height: 40px;font-size: 25px;font-weight: bold;}
    
    table, th, td { border: 2px solid rgb(255, 149, 149); border-collapse: collapse;}
    
    table { margin: 0 auto; width: 90%;}
   
    th, td { height: 60px;}
   
    td a {background-color: rgb(255, 135, 55); display: inline-block;font-size: 3px;color: rgb(255, 255, 255);
        width: 120px; text-decoration: none;height: 35px;line-height: 35px;border-radius: 20px;}
   
    td a:hover {
        background-color: rgb(255, 118, 55);
        color: rgb(105, 59, 22);
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div id="page">
        <header>
            머리말입니다
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </nav>
        <div id="main">
            <aside>
                왼쪽 메타 데이터
            </aside>
            <section>
                <h1 id="hh">★ 영어회화 수강 안내 ★</h1>
                <table>
                    <thead>
                        <tr>
                            <th>수강 레벨</th><th>코스A</th><th>코스H</th><th>수강기간</th><th>세부내용보기</th>
                        </tr>
                        <tr>
                            <td>Level 1</td>
                            <td>Side by Side 1</td>
                            <td>American Headway 1</td>
                            <td>1개월</td>
                            <td><a href="#">세부내용 보기</a></td>
                        </tr>
                        <tr>
                            <td>Level 2</td>
                            <td>Side by Side 2</td>
                            <td>American Headway 2</td>
                            <td>1개월</td>
                            <td><a href="#">세부내용 보기</a></td>
                        </tr>
                        <tr>
                            <td>Level 3</td>
                            <td>Side by Side 3</td>
                            <td>American Headway 3</td>
                            <td>1개월</td>
                            <td><a href="#">세부내용 보기</a></td>
                        </tr>
                        <tr>
                            <td>Level 4</td>
                            <td colspan="2">Exploring English 1</td>
                            <td>2개월</td>
                            <td><a href="#">세부내용 보기</a></td>
                        </tr>
                        <tr>
                            <td>Level 5</td>
                            <td colspan="2">Exploring English 2</td>
                            <td>2개월</td>
                            <td><a href="#">세부내용 보기</a></td>
                        </tr>
                    </thead>
                </table>
            </section>
        </div>
        <footer>
            꼬리말입니다
        </footer>
    </div>
</body>
</html>