<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box; }
        #main {width: 800px; margin: 0 auto;}
        header {background-color: orange; text-align:center; color:white; }
        footer { background-color: orchid; text-align: center; color:white; clear: both;}
        aside {border : 1px solid blue; width:150px; height: 350px; float:left;}
        section {border : 1px solid orange; width: 500px; min-height: 600px; float:left;}
        nav {background-color: black; color: white; text-align: center; }
        nav ul li {list-style:none; width: 150px; display: inline-block;}
        nav ul{margin : 0;}
        
        
    </style>
</head>
<body>
    <div id="main">
        <header>머리말입니다</header>
        <nav>
            <ul>
               <li a href="#">HOME</li>
               <li a href="#">사원 소개</li> 
               <li a href="#">사업 분야</li> 
               <li a href="#">고객 센터</li> 
            </ul>
        </nav>
        <div id="page">
            <aside id="left">왼쪽 메타 데이터</aside>
            <section>fff</section>
            <aside id="right">오른쪽 메타 데이터</aside>
        </div>
        <footer>꼬리말입니다</footer>
    </div>
</body>
</html>