<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>언제나 맑음</title>
</head>
<style>
    *{ box-sizing: border-box; margin: 0 auto; }
    #page{
        width: 1000px;
        background-color: #f7e8dd;
        text-align: center;
    }
    header,  footer{
        height: 100px;
        background-color: #fbadf2;
        line-height: 100px;
    }
    nav{
        width: 600px;
    }
    nav, ol, ul{
        display: inline-block;
        margin: 0 auto;
    }
    header{
        background-color: blanchedalmond;
    }
    h1{
        color: rgb(41, 37, 37);
    }
    aside{
        width: 300px;
        height: 400px;
        float: left;
        background-color: #fba164;
    }
    section{
        width: 700px;
        min-height: 500px;
        float: left;
        background-color: #fbadc1;
    }
    #main{
        overflow: hidden;
    }
</style>
<body>
    <div id="page">
        <header>
            <h1>언제나 맑음 임 종 숙</h1>
        </header>
        <nav>
            <ol>
                <ul>1984.02.23</ul>
                <ul>인천 용현동</ul>
                <ul>뜨개질</ul>
            </ol>
        </nav>
        <div id="main">
            <aside><img src="1.jpg" alt="" width="300" height="400"></aside>
            <section><img src="2.jpg" alt=""width="300" height="400"></section>
        </div>
        <footer><a href="https://in.naver.com/pukka1004/contents/374951591933440?query=%EB%9C%A8%EA%B0%9C%EC%A7%88">목도리 뜨는 꿀팁!</a></footer>
    </div>
    
</body>
</html>