<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="박민상.css">
    <style>
        *{ box-sizing: border-box; margin: 0 auto; }
        #page{ width:100%; background-color: #f7e8dd; text-align: center; border: 1px black solid;}
        header, nav, footer{ width: 1500px; line-height: 100px; border: 1px black solid; }
        header{text-align: center; background-color: rgb(200,200,200);}
        
        section{width:1498px; min-height: 500px; background-color: white; border: 1px black solid;}
        table{width: 1500px; min-height: 500px;}
        ol { list-style: none; padding: 0; margin: 0; }
         li { box-sizing: border-box; width: 100px; text-align: center; display: inline-block; }
        
    </style>
</head>
<body>
    <div id="page">
        <header> <h1>About Me~</h1>
        </header>
        <div id="main">
            <section link rel="stylesheet" href="박민상.css">
                <table border="1px">
                    <tr>
                        <th>이름</th>
                        <td >박민상</td>           
                        <td rowspan="7"><img src="pa.jpg" width="300" height="350"> </td>              
                         
                    </tr>
                    <tr>
                        <th>나이</th>
                        <td>23세</td>
                    </tr>
                    <tr>
                         <th>MBTI</th>
                        <td><a href ="https://socialspeaker.tistory.com/entry/ENTP-%EC%9C%A0%ED%98%95-%ED%8A%B9%EC%A7%95-%EC%B4%9D%EC%A0%95%EB%A6%AC%ED%8C%A9%ED%8F%AD-%EC%9E%A5%EB%8B%A8%EC%A0%90-%EC%97%B0%EC%95%A0-%EA%B6%81%ED%95%A9-%EC%A7%81%EC%97%85-%EC%97%B0%EC%98%88%EC%9D%B8-MBTI-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%ED%85%8C%EC%8A%A4%ED%8A%B8">ENTP</a></td>
                    </tr>
                    <tr>
                        <th rowspan="2">학력</th>
                        <td>인천고 졸업/한국산업기술대학교 휴학중</td>
                    </tr>
                    <tr>
                        <td>20년 1월 군입대/21년 7월 제대</td>
                    </tr>
                    <tr>
                        <th rowspan="2">취미</th>
                        <td>게임</td>
                    </tr>
                    <tr>
                        <th><a href ="https://www.instagram.com/p/CWs-I-Gp8IY/?utm_medium=copy_link" >클라이밍</a></th>
                    </tr>
            
                </table>
            </section>
        </div>
        <footer>
            <ol>
                <li><button onclick="f1"><img src= "jun.jpg" target="f1"><h3>010-4859-6649</h3></button></li>
            </ol>
        </footer>
    </div>
</body>
</html>