<!DOCTYPE html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Insert title here</title>
<style>
    *{ box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    #page{
        width: 1150px;
        margin: 0 auto;
    }
    header, nav, footer{
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
     aside{
        height: 300px;
        width: 150px;
        background-color: aqua;
        float: left; 
        text-align: center;
        line-height: 30px;
        border-radius: 20px;
    }
    aside ol li{
        width: 100px;
        display: inline;
        list-style: none;
    }
    footer{
        background-color: gainsboro;
        clear: both;
        border-radius: 40px;
        width: 850px;
        margin: 0 auto;
    }
    a{
        text-decoration: none;
    }
   
    section{
        border-radius: 20px;
        min-height: 400px;
        width: 850px;
        background-color: aquamarine;
        float: left;
    }
    #main2{
        padding: 20px;
    }
    section p {
        font-size: 1.2em;
    }
    #goo{
        float: right;
        padding: 20px;
        text-align : center;
    }
    #jam{
        float: right;
    }
</style>
</head>

<body>
    <div id="page">
        <header>
            <div>
                <h1>CHECK THIS OUT 나는 구 원 복</h1>
            </div>
        </header>
        <nav>
            <h2>백발백중하는 저를 thㅗ개할게요!</h2>
        </nav>
        <div id="main">
            <aside>
                <div>
                    <ol>
                        <h3>구원복씨</h3>
                        <li>젊다!</li>
                        <li>크다!</li>
                        <li>라는 것 밖에 없지만</li>
                        <li>열심히 하는</li>
                        <li>예의 바른</li>
                        <li>남자</li>
                    </ol>
                </div>                
            </aside>
            <section>
                <div id="goo">
                <img src="goo.jpeg" id="goo" width="190px" height="230px">
                <p>고졸</p>
           		<p>※조폭아님</p>
           		<p>화난거아님</p>
                </div>
                <div id="main2">
                <h1>구원복...</h1>
                
                <p>2000년 부모님의 사랑의 결실로 세상으로 나왔습니다</p>
                <p>게임을 좋아하며 요즘은 헬스장에 자주 출몰한다고 합니다</p>
                <br>
                <p>사랑에 관심이 많은 청춘이 불타오르는 22살</p>
                <p>군대에 있을 시절 <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B8%94%EB%A3%A8%EB%B8%94%EB%9E%91%EB%A3%A8%EC%A3%BC&oquery=%EC%97%B0%EC%95%A0+%EC%B1%85&tqi=hjtvnlprvTossmssKOKssssstxw-476160">블루블랑루주</a>
                라는 책을 읽고 연애에 골인!</p>
                <p>하지만 최근 헤어지고야 말았습니다</p>
                <br>
                <p>생긴게 사납게 생겼지만 마음은 강물처럼 평온하고 온화하답니다</p>
                <p>마음편히 말 걸어주세요 물지 않아요..</p>
                <p>부탁드립니다</p>
                <p>모르는 거 있으셔도 물어봐주세요</p>
                
            </div>
            </section>
            <aside id="jam">
                <img src="jam.png" alt="" width="150px" height="300px">
            </aside>
        </div>
        <footer>
             <h1>찾아오시는 길 : 키가 큰 애 찾으세요!</h1>
        </footer>
    </div>
</body>
</html>