<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26세 문아정</title>
      
     <style>
         *{
            box-sizing: border-box;
            margin: 0 auto;
        }
         
    html,body{padding:0; height:100%;}
      
    header {width : 100%; height : 10%;               background : skyblue;text-align: center;font-size: 30px;}
    nav    {width : 10%;  height : 80%; float : left; background : skyblue}
    section{width : 80%;  height : 80%; float : left; background : rgb(255, 255, 255) }
    aside  {width : 10%;  height : 80%; float : left; background : skyblue}
    footer {width : 100%; height : 10%; clear : both; background : skyblue}

    #gh {width: 1000px;height: 500px;}
    ul{margin: 0%;}
    li{ display :inline;text-align: center;}
         
    a{color : rgb(205, 241, 255); padding : 5px 10px;font-weight: bold;font-size:34px; text-decoration: rgb(250, 250, 250);}
    a:hover{background :skyblue; color : white;}
    </style>
</head>
<body>
    <div id="gh">
        <header>
             <ul>
                 <li ><a href="이름.html" target="fr1">
                이름</a>
                </li>&nbsp;&nbsp;&nbsp;
        
        
                <li ><a href="별명.html" target="fr1">
                별명</a>&nbsp;&nbsp;&nbsp;
                </li>
                
        
                <li ><a href="취미.html" target="fr1">
                취미</a>&nbsp;&nbsp;&nbsp;
                </li>
            </ul>
        </header>
        <nav></nav>
        
            <section > 
                
                <iframe  width="100%" height="100%" name="fr1"  src="제목 없음.png" width="480px" height="480px"  ></iframe>
            </section>
        
        <aside></aside>
        <footer></footer>
    </div>
        
    
</body>
</html> 