<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}

        #page { width: 1500px; margin: 0 auto;}
        header, nav, footer { 
            height: 50px; line-height: 50px; text-align: center; border: 1px solid black;
        }
        header { background-color: blueviolet;}
        nav,footer {background-color: #cebee1;}
        aside { 
            width: 500px; height: 600px; float: left;
        }
        section {
            width: 1000px; background-color: #cfaff7; min-height: 600px; float: right;
        }
        footer{
            clear: both;
        }
        ul, li { text-align: center;  display: inline-block;}
        table,th,td {
            border: 1px solid black; border-collapse: collapse; text-align: center;
            margin:0 auto;
        }
        th { background-color: #cebee1;}
        .page { width: 500px; height: 500px;}
            
    </style>
</head>
<body>
    
    <div id="page">
        <header> 
            <ul>
                <h2><li>자기 소개</li></h2>
            </ul>
        </header>
        <h2><nav>My Life</nav></h2>
        <div id="main">
            <aside><img src ="zzz.PNG" width= "500px"; height= "600px";></aside>
            <section>
                <table class="page">
                    <tr>
                        <th>이 름</th>
                        <th>배정훈</th>
                    </tr>
                    <tr>
                        <th>생년월일</th>
                        <th>1995년11월22일</th>
                    </tr>
                    <tr>
                        <th>H  P</th>
                        <th>010-****-0228</th>
                    </tr>
                    <tr>
                        <th>취 미</th>
                        <th>잠자기</th>
                    </tr>
                    <tr>
                        <th>관심 분야</th>
                        <th>잠자기</th>
                    </tr>
                </tr>
                <tr>
                    <th>좋아 하는거</th>
                    <th>누워있기</th>
                </tr>
                <tr>
                    <th>장 점</th>
                    <th>어디 에서도 잘잠</th>
                </tr>
                <tr>
                    <th>단 점</th>
                    <th>맨날 누워 있어 허리아픔</th>
                </tr>
                </table>
            </section>
        </div>
        <h3><footer><a href = "https://www.youtube.com/results?search_query=asmr+%EC%88%98%EB%A9%B4%EC%9C%A0%EB%8F%84">잠 잘 자 는 법</footer></h3></a>
    </div>
</body>
</html>